# igenerator

./: .gitignore  README.md  pom.xml
src/main/java/igenerator/: IGenerator.java  MacOSIGenerator.java  WindowsIGenerator.java
src/main/java/igenerator/comment/: ICommentGenerator.java  MySQLCommentGenerator.java
src/main/resources/: generatorMacOSConfig.xml  generatorWindowsConfig.xml
